<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>Judul halaman</title>
       <link rel="stylesheet" href="tes.css">
</head>
<body>
    <div class="q"> 
        <div class="w">
            <img src="logooo.png" alt="">
            <h1>DREAM</h1>
        </div>
        <div class="e">
            <button></button>
        </div>
    </div>
    
    <div class="kelon">
        <marquee scrollamount="10"><h3>
           under construction!
           under development!
        </h3></marquee>
          <div class="kelon">
        <marquee  scrollamount="20"><h3>
           under construction!
           under development!
        </h3></marquee>
          <div class="kelon">
        <marquee scrollamount="30"><h3>
           under construction!
           under development!
        </h3></marquee>
          <div class="kelon" >
               <marquee  scrollamount="40"><h3>
           under construction!
           under development!
        </h3></marquee>
        
        
    </div>
    
</body>
</html>
